# gateway

./: README.md  pom.xml
src/main/docker/: Dockerfile  gateway-local.yaml  gateway.yaml
src/main/java/com/fngry/gateway/: GatewayApplication.java
src/main/java/com/fngry/gateway/config/: RouteConfig.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/fngry/gateway/: GatewayApplicationTests.java
